PORT=3000
ENV=development
DB=mongodb+srv://dannbleu:fiVmAVgyndpix3XW@cluster0-r9brd.mongodb.net/test?retryWrites=true&w=majority
SECRET=algolocochon
CLOUDNAME= dannbleu
CLOUDAPIKEY= 817798875592368
CLOUDSECRET= 8LV2nqMtoboyiUK7vvx_UPEomp0